# LAMP_Multiplatform

./: README.md  gradle.properties  rules.pro  settings.gradle.kts
composeApp/: appData.properties  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/app/: LAMPApplication.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/core/mdns/: PlatformPermission.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/core/network/: WiFiServiceImpl.android.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/data/: Platform.android.kt  parseHexColor.android.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/data/util/: getCurrentTime.android.kt  parseHexColor.android.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/datastorage/: DataStorage.android.kt
composeApp/src/androidMain/kotlin/org/bigblackowl/lamp/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: on_button_android.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  eye_off.xml  eye_show.xml  fire.xml  meteor.xml  microscheme.xml  on-off.icns  on_button.xml  rainbow.xml  snake.xml  snow.xml  ukrain_country_map.xml  wifi.xml
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/: App.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/core/mdns/: MdnsService.kt  PlatformPermission.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/core/network/: WebSocketClient.kt  WiFiNetwork.kt  WiFiService.kt  WiFiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/data/: ConnectionState.kt  DataKey.kt  DeviceStatus.kt  Platform.kt  SetupEspCredential.kt  Timer.kt  parseHexColor.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/data/util/: ColorUtil.kt  LocaleResource.kt  getCurrentTime.kt  parseHexColor.kt  parseStringHexToColor.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/datastorage/: DataStorage.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/ui/items/: ColorControl.kt  ControlScreenTopAppBar.kt  FoundDeviceItem.kt  LedModeDropdown.kt  ProgressIndicator.kt  SliderMode.kt  TimerDialog.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/ui/mode/: ColorControlMode.kt  CustomMode.kt  Fade1Mode.kt  Fade2Mode.kt  FireMode.kt  FlagMode.kt  GradientMode.kt  MeteorMode.kt  RainbowMode.kt  RunningLightsMode.kt  SetBrightlessMode.kt  SparkleMode.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/ui/navigation/: ScreensRoute.kt  SystemNavigation.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/ui/screens/: ControlScreen.kt  MdnsScreen.kt  SetupESPScreen.kt
composeApp/src/commonMain/kotlin/org/bigblackowl/lamp/ui/theme/: Colors.kt  LampTheme.kt  Shapes.kt  Typography.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/lamp/: main.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/lamp/data/: Platform.desktop.kt  parseHexColor.desktop.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/lamp/datastorage/: DataStorage.desktop.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/lamp/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/org/bigblackowl/lamp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/bigblackowl/lamp/data/: Platform.ios.kt  parseHexColor.ios.kt
composeApp/src/iosMain/kotlin/org/bigblackowl/lamp/datastorage/: DataStorage.ios.kt
composeApp/src/iosMain/kotlin/org/bigblackowl/lamp/di/: Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
